<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.triangle-down {
	width: 33.33%;
	height: 0;
	border-left: 200px solid transparent;
	border-right: 200px solid transparent;
	border-top: 70px solid yellow;
    float: left;
}
.smile{
  height: 60px;
  width: 60px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  padding-left: 18px;
}
body {
  margin: 0;
  background-color: red;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-color: yellow;
  height: 400px;
}
.sss{
    float: left;
    height:8px;
    color: black;
    padding-top: 0px;
    padding-left: 7px;
}
.eye{
    height:0px;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.curve{
    padding-top: 0px;
    font-size: 23px;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
  </div>
  
  <div class="column"> 
    <center>
        <h2 style="color: white;">Pinak Idea Lab</h2>
        <div class="smile">
            <div class="sss">
                <p class="eye">.</p>
                <p class="eye">.</p>
            </div>
            <div class="sss">
                <p class="curve">)</p>
            </div>
        </div>
    </center>
  </div>
  <div class="column">
  </div>
</div>
<div class="row">
    <div class="column" style="background-color: red;">
    </div>
    <div class="triangle-down"></div>
    <div class="column" style="background-color: red;">
    </div>
  </div>


</body>
</html>
